<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharda Mata Maihar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            text-align: center;
            color: white;
        }
        .header {
            background: linear-gradient(135deg, #0d47a1, #1976d2);
            color: white;
            padding: 20px;
            font-size: 28px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .search-container {
            margin: 20px;
        }
        input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #1976d2;
            border-radius: 5px;
            background-color: #1e1e1e;
            color: white;
            outline: none;
        }
        button {
            padding: 10px;
            font-size: 16px;
            background-color: #1976d2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }
        button:hover {
            background-color: #0d47a1;
        }
        .image-container {
            margin: 20px auto;
            max-width: 600px;
            display: block;
        }
        .image-container img {
            width: 100%;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        .image-container img:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <div class="header">🙏माँ शारदा धाम मैहर🙏</div>
    <div class="search-container">
        <input type="date" id="dateInput">
        <button onclick="showImage()">Search</button>
    </div>
    <div class="image-container" id="imageContainer">
        <img id="maiherImage" src="maihar-mata-2025-02-10.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiherImage" src="maihar-mata-2025-02-11.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiherImage" src="maihar-mata-2025-02-12.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiherImage" src="maihar-mata-2025-02-13.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-02-14.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-02-15.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-02-16.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-02-17.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">    
        <img id="maiharImage" src="maihar-mata-2025-02-18.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-02-19.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-02-20.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-02-21.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-02-22.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-02-23.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-02-24.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-02-25.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-02-26.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-02-27.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-02-28.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-03-01.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-03-02.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-03-03.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-03-04.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-03-05.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-03-06.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-03-07.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-03-08.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-03-09.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-03-10.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-03-11.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-03-12.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">    
        <img id="maiharImage" src="maihar-mata-2025-03-13.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-03-14.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-03-15.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-03-16.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        <img id="maiharImage" src="maihar-mata-2025-03-17.jpeg" alt="Maihar Mata" onclick="openImageInNewTab(this.src)">
        
    </div>
    <script>
        function openImageInNewTab(imageSrc) {
            window.open(imageSrc, '_blank');
        }

        function getCurrentDate() {
            let today = new Date();
            let year = today.getFullYear();
            let month = (today.getMonth() + 1).toString().padStart(2, '0');
            let day = today.getDate().toString().padStart(2, '0');
            return `${year}-${month}-${day}`;
        }

        function showImage() {
            let date = document.getElementById('dateInput').value || getCurrentDate();
            let imageElement = document.getElementById('maiherImage');
            let imageContainer = document.getElementById('imageContainer');
            let imageName = `maihar-mata-${date}.jpeg`;
            imageElement.src = imageName;
            imageContainer.style.display = 'block';
        }

        // Load today's image by default
        window.onload = showImage;
    </script>
</body>
</html>
